<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/plugin/reset.css">
    <link rel="stylesheet" href="css/plugin/common.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/plugin/jquery-1.8.1.min.js"></script>
    <script src="js/plugin/easing.js"></script>

</head>
<body>
<!--


<button class="startPoint">
    <img src="img/top_btn.png" alt="">
</button>

-->

<section id="container">


    <section id="section01">

        <div class="mockup01"><img class="mockup01img" src="img2/1main/mockup01.png" alt=""></div>
        <div class="icon01"><img class="icon01img" src="img2/1main/icon01.png" alt=""></div>
        <div class="icon02"><img class="icon02img" src="img2/1main/icon02.png" alt=""></div>
        <div class="icon03"><img class="icon03img" src="img2/1main/icon03.png" alt=""></div>
        <div class="pic01"><img class="pic01img" src="img2/1main/pic01.png" alt=""></div>
        <div class="pic02"><img class="pic02img" src="img2/1main/pic02.png" alt=""></div>
        <div class="graph01"><img src="img2/1main/graph01.png" alt=""></div>
        <div class="graph02"><img src="img2/1main/graph02.png" alt=""></div>
        <div class="graph03"><img src="img2/1main/graph03.png" alt=""></div>
        <div class="graph04"><img src="img2/1main/graph04.png" alt=""></div>
        <div class="graph05"><img src="img2/1main/graph05.png" alt=""></div>
        <div class="text01"><img class="text01img" src="img2/1main/text01.png" alt=""></div>
        <div class="text02"><img class="text02img" src="img2/1main/text02.png" alt=""></div>
        <div class="box01"><img src="img2/1main/box01.png" alt=""></div>
        <div class="box02"><img src="img2/1main/box02.png" alt=""></div>
        <div class="box03"><img src="img2/1main/box03.png" alt=""></div>
        <div class="arrow01"><img src="img2/1main/arrow01.png" alt=""></div>

        <div class="salad01"><img src="img2/2scene/salad01.png" alt=""></div>
        <div class="salad02"><img src="img2/2scene/salad02.png" alt=""></div>
        <div class="salad03"><img src="img2/2scene/salad03.png" alt=""></div>
        <div class="color01"><img class="color01img" src="img2/2scene/color01.png" alt=""></div>
        <div class="color02"><img class="color02img" src="img2/2scene/color02.png" alt=""></div>
        <div class="s2text01"><img src="img2/2scene/s2text01.png" alt=""></div>
        <div class="s2text02"><img src="img2/2scene/s2text02.png" alt=""></div>
        <div class="s2text03"><img src="img2/2scene/s2text03.png" alt=""></div>
        <div class="s2text04"><img src="img2/2scene/s2text04.png" alt=""></div>
        <div class="s2text05"><img src="img2/2scene/s2text05.png" alt=""></div>
        <div class="s2pic01"><img class="s2pic01img" src="img2/2scene/s2pic01.png" alt=""></div>
        <div class="s2pic02"><img class="s2pic02img" src="img2/2scene/s2pic02.png" alt=""></div>
        <div class="s2text06"><img src="img2/2scene/s2text06.png" alt=""></div>
        <div class="s2text07"><img src="img2/2scene/s2text07.png" alt=""></div>

        <div class="s3box01"><img src="img2/3scene/s3box01.png" alt=""></div>
        <div class="s3box02"><img src="img2/3scene/s3box02.png" alt=""></div>
        <div class="s3box03"><img src="img2/3scene/s3box03.png" alt=""></div>
        <div class="s3box04"><img src="img2/3scene/s3box04.png" alt=""></div>
        <div class="s3box05"><img src="img2/3scene/s3box05.png" alt=""></div>
        <div class="s3box06"><img src="img2/3scene/s3box06.png" alt=""></div>
        <div class="s3box07"><img class="s3box07img" src="img2/3scene/s3box07.png" alt=""></div>
        <div class="s3box08"><img class="s3box08img" src="img2/3scene/s3box08.png" alt=""></div>
        <div class="s3box09"><img class="s3box09img" src="img2/3scene/s3box09.png" alt=""></div>
        <div class="s3box10"><img class="s3box10img" src="img2/3scene/s3box10.png" alt=""></div>
        <div class="s3confe"><img class="s3confeimg" src="img2/3scene/s3confe.png" alt=""></div>
        <div class="s3num01"><img src="img2/3scene/s3num01.png" alt=""></div>
        <div class="s3num02"><img src="img2/3scene/s3num02.png" alt=""></div>
        <div class="s3num03"><img src="img2/3scene/s3num03.png" alt=""></div>
        <div class="s3num04"><img src="img2/3scene/s3num04.png" alt=""></div>
        <div class="s3num05"><img src="img2/3scene/s3num05.png" alt=""></div>
        <div class="s3circle01"><img class="s3circle01img" src="img2/3scene/s3circle01.png" alt=""></div>
        <div class="s3circle02"><img class="s3circle02img" src="img2/3scene/s3circle02.png" alt=""></div>
        <div class="s3text01"><img src="img2/3scene/s3text01.png" alt=""></div>
        <div class="s3text02"><img src="img2/3scene/s3text02.png" alt=""></div>

        <div class="s4mockup01"><img class="s4mockup01img" src="img2/4scene/s4mockup01.png" alt=""></div>
        <div class="s4mockup02"><img class="s4mockup02img" src="img2/4scene/s4mockup02.png" alt=""></div>
        <div class="s4text01"><img src="img2/4scene/s4text01.png" alt=""></div>
        <div class="s4text02"><img src="img2/4scene/s4text02.png" alt=""></div>
            <div class="phone">
                <div class="phone01"><img src="img2/4scene/phone01.png" alt=""></div>
                <div class="phone_top"><img src="img2/4scene/phone_top.png" alt=""></div>
            </div>
            <div class="test1">
                <video class="mov" src="img2/4scene/tV.mp4" height="801" autoplay muted loop></video>
            </div>
        <div class="s4text03"><img src="img2/4scene/s4text03.png" alt=""></div>
        <div class="s4text04"><img src="img2/4scene/s4text04.png" alt=""></div>
        <div class="s4mockup03"><img src="img2/4scene/s4mockup03.png" alt=""></div>
        <div class="s4pic01"><img src="img2/4scene/s4pic01.png" alt=""></div>
        <div class="s4circle01"><img class="s4circle01img" src="img2/4scene/s4circle01.png" alt=""></div>
        <div class="s4logo01"><img class="s4logo01img" src="img2/4scene/s4logo01.png" alt=""></div>
        <div class="s4text09"><img src="img2/4scene/s4text09.png" alt=""></div>
        <div class="s4line01"><img src="img2/4scene/s4line01.png" alt=""></div>
        <div class="s4text05"><img src="img2/4scene/s4text05.png" alt=""></div>
        <div class="s4title01"><img class="s4title01img" src="img2/4scene/s4title01.png" alt=""></div>
        <div class="s4pic02">
            <div class="s4pickup01"><img src="img2/4scene/s4pickup01.png" alt=""></div>
            <div class="s4pickup02"><img src="img2/4scene/s4pickup01.png" alt=""></div>
        </div>
        <div class="s4mockup04"><img src="img2/4scene/s4mockup04.png" alt=""></div>
        <div class="s4sub01"><img class="s4sub01img" src="img2/4scene/s4sub01.png" alt=""></div>
        <div class="s4sub02"><img class="s4sub02img" src="img2/4scene/s4sub02.png" alt=""></div>
        <div class="s4sub03"><img class="s4sub03img" src="img2/4scene/s4sub03.png" alt=""></div>
        <div class="s4arrow01"><img src="img2/4scene/s4arrow01.png" alt=""></div>

        <div class="s5text01"><img src="img2/5scene/s5text01.png" alt=""></div>
        <div class="s5text02"><img src="img2/5scene/s5text02.png" alt=""></div>
        <div class="s5text03"><img src="img2/5scene/s5text03.png" alt=""></div>
        <div class="s5sub01"><img src="img2/5scene/s5sub01.png" alt=""></div>
        <div class="s5line01"><img src="img2/5scene/s5line01.png" alt=""></div>
        <div class="s5title01"><img class="s5title01img" src="img2/5scene/s5title01.png" alt=""></div>
        <div class="s5text04"><img src="img2/5scene/s5text04.png" alt=""></div>
        <div class="s5title02"><img class="s5title02img" src="img2/5scene/s5title02.png" alt=""></div>
        <div class="s5text05"><img src="img2/5scene/s5text05.png" alt=""></div>
    </section>

    <section id="section02">
    <div class="footer"><img src="img2/5scene/footer.jpg" alt=""></div>
    <div class="title"><img src="img2/5scene/title.png" alt=""></div>
    <div class="name"><img class=name01img src="img2/5scene/name.png" alt=""></div>
    <div class="hover_box">
        <div class="arrow"><img src="img2/5scene/arrow.png" alt=""></div>
        <div class="after"><img src="img2/5scene/footer_arrow01.png" alt=""></div>
    </div>
    <div class="hover_box2">
        <div class="arrow2"><img src="img2/5scene/arrow02.png" alt=""></div>
        <div class="after2"><img src="img2/5scene/footer_arrow02.png" alt=""></div>
    </div>

    </section>
</section>
<script src="js/plugin/gsap.js"></script>
<script src="js/plugin/scrollTrigger.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/main.js"></script>


</body>
</html>
